# 무선 분할 설정
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# 블루투스 설정
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 배터리 절약
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# USB 활성화 (USB + 블루투스 모두 사용 가능)
CONFIG_ZMK_USB=y
