# 무선 분할 설정
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# 블루투스 설정
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 배터리 절약
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# USB 비활성화 (배터리만 사용)
# CONFIG_ZMK_USB=n
