#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1   &kp N2    &kp N3   &kp N4   &kp N5   &kp N6      &kp N7   &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp BSPC  &kp HOME
                &kp TAB   &kp Q    &kp W     &kp E    &kp R    &kp T                &kp Y    &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp END
                &mo 1     &kp A    &kp S     &kp D    &kp F    &kp G                &kp H    &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET             &kp PG_UP
                &kp LSHFT &kp Z    &kp X     &kp C    &kp V    &kp B                &kp B    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP    &kp PG_DN
                &kp LCTRL &kp LGUI &kp LALT  &mo 2    &kp SPACE                     &kp RALT &kp SPACE           &mo 1     &kp INS   &kp DEL   &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        fn1_layer {
            bindings = <
                &kp GRAVE &kp F1   &kp F2    &kp F3    &kp F4    &kp F5   &kp F6      &kp F7    &kp F8    &kp F9   &kp F10  &kp F11   &kp F12   &trans    &trans    &kp C_MUTE
                &kp CAPS  &kp HOME &kp UP    &kp END   &kp PG_UP &trans               &trans    &kp GRAVE &trans   &trans   &kp PG_UP &trans    &trans    &trans    &kp C_PP
                &trans    &kp LEFT &kp DOWN  &kp RIGHT &kp PG_DN &trans               &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans   &trans    &trans              &kp C_VOL_UP
                &trans    &kp INS  &kp DEL   &kp PSCRN &trans    &trans               &kp PG_DN &kp PG_DN &trans   &trans   &kp INS   &kp DEL   &trans    &kp C_VOL_UP &kp C_VOL_DN
                &trans    &trans   &trans    &trans    &trans                         &kp CAPS  &trans              &trans   &kp K_APP &kp RCTRL &kp C_PREV &kp C_VOL_DN &kp C_NEXT
            >;
        };

        fn2_layer {
            bindings = <
                &kp GRAVE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans &trans &trans &trans &bt BT_CLR &kp KP_MINUS &kp KP_EQUAL &trans &kp C_PWR
                &kp CAPS  &kp HOME  &kp UP    &kp END   &kp PG_UP &trans                &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans    &trans    &trans       &trans       &trans &kp C_SLEEP
                &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &trans                &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans    &trans    &trans       &kp KP_ENTER        &kp C_PREV
                &trans    &kp INS   &kp DEL   &kp PSCRN &trans    &trans                &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT &kp DEL     &trans       &trans &kp C_NEXT
                &trans    &trans    &trans    &trans    &trans                          &kp KP_NUM &trans              &trans    &trans    &trans       &trans       &trans &trans
            >;
        };
    };
};